<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #Heading {
            color: blue;
            text-align: center;
        }

        #Maketable {
            padding: 20px;
            background-color: lightgreen;
            border: solid thin;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }

          #Maketable th {
            padding: 2px;
            vertical-align: middle;
            border: 1px solid blue;
            font-style: oblique;
            font-weight: bold;
          }

          #Maketable td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid blue;
            text-align: center;
          }

        </style>
</head>

<html>
    <body>

        <Heading id="Heading">
            <h1>SCHOOL: St. Benedict High School</h3>
            <h2>CLASS: SS2</h3>
            <h3>TEACHER: Ade</h3>
        </Heading>

          <table id="Maketable">

              <thead>
                  <tr>
                      <th rowspan="2">Serial No.</th>
                      <th rowspan="2">Student</th>
                      <th colspan="5">Subject</th>
                      <th rowspan="2">Total Score</th>
                  </tr>

                  <tr>
                      <th>Mathematics</th>
                      <th>English</th>
                      <th>Physics</th>
                      <th>Chemisty</th>
                      <th>Biology</th>
                  </tr>

              </thead>

          <tbody>
            <tr class="Row">
                <td>DSS001</td>
                <td>AdeKulne</td>
                <td>72</td>
                <td>43</td>
                <td>78</td>
                <td>73</td>
                <td>37</td>
                <td>303</td>
            </tr>

            <tr class="Row">
                <td>DSS002</td>
                <td>John</td>
                <td>42</td>
                <td>64</td>
                <td>70</td>
                <td>55</td>
                <td>58</td>
                <td>289</td>
            </tr>

            <tr class="Row">
                <td>DSS003</td>
                <td>Peter</td>
                <td>62</td>
                <td>40</td>
                <td>73</td>
                <td>75</td>
                <td>99</td>
                <td>349</td>
            </tr>

            <tr class="Row">
                <td>DSS004</td>
                <td>Rukayat</td>
                <td>77</td>
                <td>75</td>
                <td>78</td>
                <td>75</td>
                <td>82</td>
                <td>387</td>
            </tr>

            <tr class="Row">
                <td>DSS005</td>
                <td>Paul</td>
                <td>72</td>
                <td>40</td>
                <td>72</td>
                <td>70</td>
                <td>97</td>
                <td>351</td>
            </tr>

            <tr class="Row">
                <td>DSS006</td>
                <td>Victor</td>
                <td>76</td>
                <td>64</td>
                <td>48</td>
                <td>99</td>
                <td>37</td>
                <td>324</td>
            </tr>

            <tr class="Row">
                <td>DSS007</td>
                <td>John</td>
                <td>62</td>
                <td>54</td>
                <td>78</td>
                <td>75</td>
                <td>64</td>
                <td>333</td>
            </tr>

            <tr class="Row">
                <td>DSS008</td>
                <td>Doe</td>
                <td>52</td>
                <td>84</td>
                <td>48</td>
                <td>85</td>
                <td>27</td>
                <td>296</td>
            </tr>

            <tr class="Row">
                <td>DSS009</td>
                <td>Stephen</td>
                <td>92</td>
                <td>44</td>
                <td>78</td>
                <td>65</td>
                <td>61</td>
                <td>340</td>
            </tr>
          </tbody>
          </table>
    </body>
</html>
